{
  "extends": "./node_modules/new-hope/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@portal/*": [
        "./node_modules/new-hope/src/client/app/*"
      ],
      "@theme/*": [
        "./@theme/*",
        "./node_modules/new-hope/node_modules/@redocly/theme/src/*"
      ],
      "styled-components": [
        "./node_modules/new-hope/node_modules/styled-components"
      ],
      "styled-system": [
        "./node_modules/new-hope/node_modules/styled-system"
      ],
      "react-router-dom": [
        "./node_modules/new-hope/node_modules/react-router-dom"
      ],
      "react-router": [
        "./node_modules/new-hope/node_modules/react-router"
      ],
      "react": [
        "./node_modules/new-hope/node_modules/react"
      ],
    },
  }
}
